{
  "name": "@midmanstudio/mdix",
  "version": "1.0.2",
  "description": "DixScript (.mdix) runtime for browser and Node.js via WebAssembly",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "node": {
        "import": "./dist/index.node.js",
        "types": "./dist/index.node.d.ts"
      },
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "wasm-pkg",
    "wasm-pkg-node",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
  "build:wasm": "wasm-pack build ../mdix-wasm --target bundler --out-dir \"$(pwd)/wasm-pkg\" --out-name mdix_wasm && wasm-pack build ../mdix-wasm --target nodejs --out-dir \"$(pwd)/wasm-pkg-node\" --out-name mdix_wasm && rm -f wasm-pkg/.gitignore wasm-pkg-node/.gitignore",
  "build:ts": "tsc",
  "build": "npm run build:wasm && npm run build:ts",
  "prepublishOnly": "npm run build"
}
,
  "keywords": [
    "dixscript",
    "mdix",
    "config",
    "wasm",
    "webassembly"
  ],
  "author": "MidManStudio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mid-D-Man/DixScript-Rust.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
